osx_image: xcode7.2
language: objective-c
script:
  - |
    xcodebuild build \
    -project FoldingCell/FoldingCell.xcodeproj \
    -scheme FoldingCell \
    -sdk iphonesimulator \
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
